% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 59.98    0.761583          17     44478      2769 futex            ; Fast Userspace Mutual Exclusion
 39.94    0.507162          39     12942           poll
  0.05    0.000600          40        15           read
  0.03    0.000358          16        23           write
  0.00    0.000019          19         1           restart_syscall
  0.00    0.000012          12         1           stat
------ ----------- ----------- --------- --------- ----------------
100.00    1.269734                 57460      2769 total
