<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Tab_Chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#88000000"
    >
    <RelativeLayout
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/LY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorInvisible"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/button_channel"
            android:layout_height="wrap_content"
            android:background="@color/colorInvisible"
            android:id="@+id/viewChannel"
            android:textColor="@color/colorWhite"
            android:typeface="sans"
            android:paddingRight="10dp"
            android:text="(채널을 설정해주세요.)"
            android:textSize="20dp"/>
        <ImageButton
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:id="@+id/button_channel"
            android:background="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <ListView
        android:id="@+id/List_listView"
        android:layout_below="@+id/LY"
        style="@style/ListView_Style"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 선택했을 때 다른화면을 덧씌우는 옵션. 색상줄때 하면될듯 -->
    </ListView>
    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tracklist">

    </ExpandableListView>

</RelativeLayout>

