<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Component_123_PopupProgress">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:background="@color/dialog_sub_color"
            android:id="@+id/progresstitle"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:padding="20sp"
            android:text="@string/Pop_Progress_1"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/progLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Pop_Progress_2"
                android:textColor="@color/dialog_sub_color"
                android:textSize="15sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/progressSec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10"
                android:textColor="@color/dialog_sub_color"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Pop_Progress_3"
                android:textColor="@color/dialog_sub_color"
                android:textSize="15sp"
                android:typeface="monospace" />
        </LinearLayout>
            <TextView
                android:id="@+id/progLinear2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/dialog_sub_color"
                android:textSize="15sp"
                android:typeface="monospace" />


        <ImageButton
            android:id="@+id/nayoenBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nayeon_icon"
            android:layout_gravity="center"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>